--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\systick_delay.o"
".\objects\clock.o"
".\objects\gpio.o"
".\objects\flash.o"
".\objects\nvic.o"
".\objects\lpspi.o"
".\objects\i2c.o"
".\objects\lpuart.o"
".\objects\i2c-lcd.o"
".\objects\mfrc522.o"
".\objects\startup.o"
".\objects\startup_s32k144.o"
".\objects\system_s32k144.o"
--strict --scatter ".\RTE\Device\S32K144HAxxxLLx\S32K144_64_flash.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Final Project.map" -o ".\Objects\Final Project.axf"